#  ██████╗  █████╗ ███╗   ██╗██╗  ██╗██╗   ██╗██████╗ ██████╗  ██████╗ ███████╗███████╗ ██████╗ ██████╗  ██████╗ ██╗   ██╗██████╗ ███████╗
#  ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝██║   ██║██╔══██╗██╔══██╗██╔═══██╗██╔════╝██╔════╝██╔════╝ ██╔══██╗██╔═══██╗██║   ██║██╔══██╗██╔════╝
#  ██████╔╝███████║██╔██╗ ██║█████╔╝ ██║   ██║██████╔╝██║  ██║██║   ██║█████╗  ███████╗██║  ███╗██████╔╝██║   ██║██║   ██║██████╔╝███████╗
#  ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗ ██║   ██║██╔═══╝ ██║  ██║██║   ██║██╔══╝  ╚════██║██║   ██║██╔══██╗██║   ██║██║   ██║██╔═══╝ ╚════██║
#  ██║  ██║██║  ██║██║ ╚████║██║  ██╗╚██████╔╝██║     ██████╔╝╚██████╔╝███████╗███████║╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝██║     ███████║
#  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═════╝  ╚═════╝ ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚══════╝
#
# The really really (really) stupid group manaager. The only good part is the ascii art so enjoy it :-)

groups:
  peasent:
    entrance: ["say {name} ranked up to Peasent"]
    exit: []
    perms: []
    members: []
  commoner:
    entrance: ["say {name} ranked up to Commoner"]
    exit: []
    perms: []
    members: []
  bandit:
    entrace: ["say {name} rankes up to Bandit"]
    exit: []
    perms: []
    members: []
  redemption:
    entrance: ["say {name} ranked up to Redemption"]
    exit: []
    perms: []
    members: []
  knight:
    entrance: ["say {name} ranked up to Knight"]
    exit: []
    perms: []
    members: []
  warrior:
    entrance: ["say {name} ranked up to Warrior"]
    exit: []
    perms: []
    members: []
  legend:
    entrance: ["say {name} ranked up to Legend"]
    exit: []
    perms: []
    members: []
  savior:
    entrance: ["say {name} ranked up to Savior"]
    exit: []
    perms: []
    members: []
  titan:
    entrance: ["say {name} ranked up to Titan"]
    exit: []
    perms: []
    members: []
  champion:
    entrance: ["say {name} ranked up to Champion"]
    exit: []
    perms: []
    members: []
  nobleman:
    entrance: ["say {name} ranked up to Nobleman"]
    exit: []
    perms: []
    members: []
  lord:
    entrance: ["say {name} ranked up to Lord"]
    exit: []
    perms: []
    members: []
  overlord:
    entrance: ["say {name} ranked up to OverLord"]
    exit: []
    perms: []
    members: []
  king:
    entrance: ["say {name} ranked up to King"]
    exit: []
    perms: []
    members: []
  emperor:
    entrance: ["say {name} ranked up to Emperor"]
    exit: []
    perms: []
    members: []
    

